REACT_APP_PACKAGE_ADDRESS=package_tdx_2_1phnaalplfmj5tmpdnyrk2aveu4decne2ttneau2xyzs6htwyqgwhxg
REACT_APP_DAPP_DEFINITION_ADDRESS=account_tdx_2_12x7rwydvvmz846dxnlc0ehjnue37w7hx7mas53k27jfxnsu78lhs38
REACT_APP_XRD_ADDRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
REACT_APP_ADMIN_RESOURCE_ADDRESS_GLOBAL=consensusmanager_tdx_2_1scxxxxxxxxxxcnsmgrxxxxxxxxx000999665565xxxxxxxxxv6cg29
REACT_APP_OWNER_BADGE_ADDRESS=resource_tdx_2_1ng7jthp9a43aurfld4eew2922zjehw2pgsrt76wen7mqhkfg26qghq
REACT_APP_COMPONENT_ADDRESS=component_tdx_2_1crqugy39y8m2ryskn47fsg4l32pv57s5zjpx4h0t4g44hs6n5ah9tv
REACT_APP_APPLICATION_NAME=RadixScratchDevDemo
REACT_APP_APPLICATION_VERSION=1.1.0
REACT_APP_NFT_ADDRESS=resource_tdx_2_1nthcvrjwdx6gf3hfpceguqlk82klw720a30gp0gjfr7wfng9z0dew5
REACT_APP_MAINNET=0
REACT_APP_SELLER_ID=0
